spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=Ashish
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
